body {
    font-family: 'Roboto', sans-serif;
}
.exp-button{
    padding-bottom:100px;
}
.cursive{
    font-family: 'Great Vibes', cursive;
    color: #0d9488;}

.h-container{
margin-bottom: 100px;
}
.hero-text {
    font-family: 'Great Vibes', cursive;
}
.don{
    height: 100vh;
    min-height: 300px;
    background: no-repeat center center scroll;
    background-size: cover;
}
.carousel-caption {
    bottom: 20%;
}
/* nav */
.float{
    bottom: -100px; 
    left: 380px;
}
.category-card img {
    border-radius: 15px;
}
.parda{
    margin-top: 50px;
    margin-left: 100px;
}
.img-1{
    border-radius: 156px 156px 0px 156px;
}
.img-2{
    border-radius: 156px 156px 156px 0px;
}
.img-3{
    border-radius: 156px 0px 156px 156px;
}
.header-title {
    font-family: 'Great Vibes', cursive;
    color: #0d9488;
}
.main-title {
    font-weight: bold;
}
.icon-circle {
    background-color: #0d9488;
    color: white;
    border-radius: 50%;
    padding: 15px;
}
.btn-custom {
    background-color: #ff5733; /* Updated background color */
    color: white;
    border-radius: 50px;
    padding: 10px 20px;
}
@keyframes slide {
    0% { transform: translateX(10%); }
    50% { transform: translateX(0); }
    100% { transform: translateX(-10%); }
}
.animate-slide {
    animation: slide 5s linear infinite alternate;
	max-width: 50%;
}
.animation{
    margin-top: 350px;
}
.font-great-vibes {
    font-family: 'Great Vibes', cursive;
}
.conjust{
    padding: 0px 300px 0px 300px;
}
.edge{
    border-radius: 20px;
    margin: 10px;
}


.gal1{
    border-radius: 20px;
    margin-top: 70%;
    
  }
.gal2{
    border-radius: 20px;
    margin-top: 70%;
  
  }
  .container1 {
  overflow: hidden;            /* clip the excess when child gets bigger than parent */
  }
  .container1 img {
    transition: transform .4s;   /* smoother zoom */
  }
  .container1:hover img {
    transform: scale(1.3);
    transform-origin: 50% 50%;
  }
/* client say about us */

  :root {
	--rotate-speed: 40;
	--count: 8; /* Default count, the DOM element should override this */
	--easeInOutSine: cubic-bezier(0.37, 0, 0.63, 1);
	--easing: cubic-bezier(0.000, 0.37, 1.000, 0.63);
}

body {
	margin: 0;
}

.void {
	width: 100%;
	max-width: 1024px;
	margin: auto;
	position: relative;
	aspect-ratio: 1 / 1;
    padding: 35px;
}
ul:hover * {
	animation-play-state: paused;
}
#card-list {
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: relative;
	width: 100%;
	aspect-ratio: 1 / 1;
	z-index: 1;
}
.lattu {
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
/* 	outline: 2px dashed cyan; */
	width: 100%;
	animation: rotateCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
.rot {
	width: 27%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 16px 24px;
	gap: 8px;
	background: #FFFFFF;
	box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1), 0px 16px 32px rgba(0, 0, 0, 0.1);
	border-radius: 12px;
	font-family: 'Inter', sans-serif;
	font-style: normal;
	font-weight: 400;
	font-size: 14px;
	line-height: 20px;
	color: #535062;
	animation: rotateCCW calc(var(--rotate-speed) * 1s) var(--easing) infinite;
}
a {
	text-decoration: none;
	color: unset;
}
.model-name {
	font-weight: 500;
	font-size: 18px;
	line-height: 150%;
	color: #3B2ED0;
	display: block;
}
svg {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 0;
}

li:nth-child(2), li:nth-child(2) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -1s);
}
li:nth-child(3), li:nth-child(3) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -2s);
}
li:nth-child(4), li:nth-child(4) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -3s);
}
li:nth-child(5), li:nth-child(5) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -4s);
}
li:nth-child(6), li:nth-child(6) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -5s);
}
li:nth-child(7), li:nth-child(7) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -6s);
}
li:nth-child(8), li:nth-child(8) .card {
	animation-delay: calc((var(--rotate-speed)/var(--count)) * -7s);
}

@keyframes rotateCW {
	from {
		transform: translate3d(0px, -50%, -1px) rotate(-45deg);
	}
	to {
		transform: translate3d(0px, -50%, 0px) rotate(-315deg);
	}
}
@keyframes rotateCCW {
	from {
		transform: rotate(45deg);
	}
	to {
		transform: rotate(315deg);
	}
}
@keyframes pulseGlow {
	from {
		background-size: 60%;
	}
	to {
		background-size: 100%;
	}
}

.center-circle {
	position: absolute;
	width: 230px;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #FFFFFF;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.second-circle {
	position: absolute;
	width: 40%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.5;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.last-circle {
	position: absolute;
	width: 66%;
	aspect-ratio: 1 / 1;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	background: #F5F4FE;
	opacity: 0.25;
	box-shadow: 0px 18px 36px -18px rgba(12, 5, 46, 0.3), 0px 30px 60px -12px rgba(12, 5, 46, 0.25);
	border-radius: 50%;
}
.crop {
	-webkit-mask-image: linear-gradient(90deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 1));
}
.mask {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	width: 50%;
	animation: pulseGlow 5s linear infinite alternate;
	background-position: 100% 50%;
	background-repeat: no-repeat;
	background-image: radial-gradient(100% 50% at 100% 50%, rgba(229, 87, 26, 0.25) 0%, rgba(60, 26, 229, 0.247904) 11.79%, rgba(59, 26, 229, 0.241896) 21.38%, rgba(58, 26, 229, 0.2324) 29.12%, rgba(57, 26, 229, 0.219837) 35.34%, rgba(55, 26, 229, 0.20463) 40.37%, rgba(53, 26, 229, 0.1872) 44.56%, rgba(51, 26, 229, 0.16797) 48.24%, rgba(48, 26, 229, 0.147363) 51.76%, rgba(46, 26, 229, 0.1258) 55.44%, rgba(44, 26, 229, 0.103704) 59.63%, rgba(41, 26, 229, 0.0814963) 64.66%, rgba(39, 26, 229, 0.0596) 70.88%, rgba(36, 26, 229, 0.038437) 78.62%, rgba(34, 26, 229, 0.0184296) 88.21%, rgba(32, 26, 229, 0) 100%);
}
.mask:after {
	content: "";
	position: absolute;
	width: 1px;
	height: 100%;
	right: 0;
	display: block;
	background-image: linear-gradient(180deg, rgba(60, 26, 229, 0) 0%, #3C1AE5 50%, rgba(60, 26, 229, 0) 100%);
}
.round{
    height: 50px;
    width: 50px;
    border-radius: 50%;
}
/*  */
* {
  box-sizing: border-box;
}
html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
input[type=radio] {
  display: none;
}

.tash {
  position: absolute;
  width: 60%;
  height: 100%;
  left: 0;
  right: 0;
  margin: auto;
  transition: transform .4s ease;
  cursor: pointer;
}

.cage { 
  width: 100%;
  max-width: 1000px;
  max-height: 400px;
  height: 100%;
  transform-style: preserve-3d;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.cards {
  position: relative;
  width: 100%;
  height: 100%;
  margin-bottom: 20px;
}

.photu {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  object-fit: fixed;
}

#item-1:checked ~ .cards #song-3, #item-2:checked ~ .cards #song-1, #item-3:checked ~ .cards #song-2 {
  transform: translatex(-40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-2, #item-2:checked ~ .cards #song-3, #item-3:checked ~ .cards #song-1 {
  transform: translatex(40%) scale(.8);
  opacity: .4;
  z-index: 0;
}

#item-1:checked ~ .cards #song-1, #item-2:checked ~ .cards #song-2, #item-3:checked ~ .cards #song-3 {
  transform: translatex(0) scale(1);
  opacity: 1;
  z-index: 1;
  

img {
    box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
  }
}

#item-2:checked ~ .player #test {
  transform: translateY(0);
}

#item-2:checked ~ .player #test  {
  transform: translateY(-40px);
}

#item-3:checked ~ .player #test  {
  transform: translateY(-80px);
}

/*  */
.carousel-item {
	transition: transform 0.5s ease-in-out;
}
.testimonial-card {
	background-color: #ebf8ff;
	padding: 1.5rem;
	border-radius: 0.5rem;
	box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
.testimonial-card img {
	width: 3rem;
	height: 3rem;
	border-radius: 50%;
	margin-right: 1rem;
}
.testimonial-card .rating i {
	color: #ffc107;
}
.testimonial-card .rating {
	margin-left: auto;
}
.testimonial-card .quote {
	margin-bottom: 1rem;
}
.testimonial-card .score {
	background-color: white;
	color: #4299e1;
	border-radius: 50%;
	width: 2.5rem;
	height: 2.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: bold;
	margin: 0 auto;
}
/*  */


@mixin white-gradient {
	background: linear-gradient(to right,  rgba(255,255,255,1) 0%,rgba(255,255,255,0) 100%);
}

/* //Animation */
@keyframes scroll {
	0% { transform: translateX(0); }
	100% { transform: translateX(calc(-250px * 7))}
}


/* // Styling */
.slider {
	background: white;
	box-shadow: 0 10px 20px -5px 
	rgba(0, 0, 0, .125);
	height: 100px;
	margin-top: 20px;
	left: 250px;
	overflow:hidden;
	position: relative;
	width: 980px;	
	&::before,
	&::after {

		content: "";
		height: 100px;
		position: absolute;
		width: 200px;
		z-index: 2;
	}
	
	&::after {
		right: 0;
		top: 0;
		transform: rotateZ(180deg);
	}

	&::before {
		left: 0;
		top: 0;
	}
	
	.slide-track {
		animation: scroll 40s linear infinite;
		display: flex;
		width: calc(250px * 14);
	}
	
	.slide {
		height: 100px;
		width: 250px;
	}
}
.icon-margin{
	margin-top: 15%;
}
/*  */
.input-email {
	max-width: 300px;
}
.subscribe-section {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}
.cans{
	padding: 50px 200px 0px 200px;
}
.foot{
	background-color: #0d9488;
}
.click:hover{
	opacity: 0.5;
}
.upper{
	padding-top: 120px;
}
.atm{
	height: 200px;
	width: 200px;
}
.Restaurant{
	padding: 0px 200px 0px 200px;
}
.sky{ margin-top: 50px;
	padding: 100px 0px 100px 0px;
}
.Articles{
	margin-right: 200px;
}
/* sm 576 */
/* md 577 768 */
/* lg 769 1200 */
@media only screen and (min-width:576px) and (max-width:769){

}